# Enables hot module reload for static assets
NODE_ENV=development
CONTINUUM_ENCRYPTION_KEY=defaultkey
CONTINUUM_MONGODB_SERVER=mongodb
CONTINUUM_MONGODB_PORT=27017
CONTINUUM_MONGODB_NAME=continuum
# ############################################################################
# Ossum related environment varaibles are convenient to have for testing JWT
# authentication against an existing user in the Ossum auth server and Ossum
# plugin config and pipeline steps.
# ############################################################################
OSSUM_OAUTH_URL=https://api.test.ossum.cloud/oauth
OSSUM_JWT_ISSUER=urn:cycletime:iss:idp
OSSUM_JWT_AUDIENCE=devops
OSSUM_OAUTH_CLIENT_ID=690ecc931c3c42e517aef9e40dd636668e6da93c158058da04dc8001650563e0
OSSUM_OAUTH_SECRET=5b727421517d35bcc6147179e5d7e9429ef52147aa5966b29fa2bd7381703e17
# Debug logs
UI_LOG_LEVEL=10
JOB_HANDLER_LOG_LEVEL=10
REPO_POLLER_LOG_LEVEL=10
