#################################################################################
# This environment is in the context of Ossum for the purposes of developing
# and testing changes before pushing a build image to ECR.
# This envirnment is NOT bundled with the image when build.
#################################################################################
APPLICATION_URL=https://www.test.ossum.cloud
OSSUM_OAUTH_URL=https://api.test.ossum.cloud/oauth
OSSUM_JWT_ISSUER=urn:cycletime:iss:idp
OSSUM_JWT_AUDIENCE=devops
OSSUM_OAUTH_CLIENT_ID=690ecc931c3c42e517aef9e40dd636668e6da93c158058da04dc8001650563e0
OSSUM_OAUTH_SECRET=5b727421517d35bcc6147179e5d7e9429ef52147aa5966b29fa2bd7381703e17
#CONTINUUM_MONGODB_SSL=true
CONTINUUM_ENCRYPTION_KEY=KwRpahv5G1WZFQpL
CONTINUUM_MONGODB_SERVER=mongodb
CONTINUUM_MONGODB_PORT=27017
CONTINUUM_MONGODB_NAME=continuum
CONTINUUM_MONGODB_USERNAME=devops
# ctm-encrypt "continuum" "defaultkey" ==> "WC52OB8O/MniQ/JRxBrTbw=="
CONTINUUM_MONGODB_PASSWORD=ncfBnQCXdgWvbSjEfHVtt3ZA3FfsXPul
CONTINUUM_MONGODB_AUTH=admin
#CONTINUUM_MONGODB_REPLICASET_HOSTS=cluster0-shard-00-00-nbec8.mongodb.net:27017,cluster0-shard-00-01-nbec8.mongodb.net:27017,cluster0-shard-00-02
#CONTINUUM_MONGODB_REPLICASET_NAME=Cluster0-shard-0
